import os, uuid, threading, subprocess
from pathlib import Path
from flask import Flask, request, jsonify, send_file, render_template
from werkzeug.utils import secure_filename



# ====== 설정 ======
BASE_DIR    = Path(__file__).parent.resolve()
UPLOAD_DIR  = BASE_DIR / "uploads"
LOG_DIR     = BASE_DIR / "logs"
UPLOAD_DIR.mkdir(exist_ok=True)
LOG_DIR.mkdir(exist_ok=True)

# 실행할 외부 파이썬 프로그램
EXTERNAL_CMD = ["python", str(BASE_DIR / "build_yolo_dataset.py")]
ALLOWED_EXTS = {".mp4", ".mov", ".avi", ".mkv"}

# ====== 간단 Job Store ======
JOBS = {}  # job_id -> dict(status, file_path, log_path, pid, returncode)
JOBS_LOCK = threading.Lock()

def new_job(file_path: Path) -> str:
    job_id = uuid.uuid4().hex
    log_path = LOG_DIR / f"{job_id}.log"
    with open(log_path, "a", encoding="utf-8") as lf:
        lf.write(f"[INFO] Job {job_id} created for {file_path.name}\n")
    with JOBS_LOCK:
        JOBS[job_id] = {
            "status": "queued",
            "file_path": str(file_path),
            "log_path": str(log_path),
            "pid": None,
            "returncode": None,
        }
    return job_id

def run_job_async(job_id: str):
    with JOBS_LOCK:
        meta = JOBS.get(job_id)
    if not meta:
        return
    file_path = meta["file_path"]
    log_path  = meta["log_path"]

    log_fh = open(log_path, "a", encoding="utf-8")
    log_fh.write("[INFO] Starting process...\n"); log_fh.flush()

    try:
        cmd = EXTERNAL_CMD + ["--videos", file_path, "--every", 5]
        proc = subprocess.Popen(cmd, stdout=log_fh, stderr=log_fh, cwd=BASE_DIR)
        with JOBS_LOCK:
            JOBS[job_id]["status"] = "running"
            JOBS[job_id]["pid"] = proc.pid

        rc = proc.wait()
        with JOBS_LOCK:
            JOBS[job_id]["returncode"] = rc
            JOBS[job_id]["status"] = "completed" if rc == 0 else "failed"
        log_fh.write(f"\n[INFO] Process finished with return code {rc}\n")
    except Exception as e:
        with JOBS_LOCK:
            JOBS[job_id]["status"] = "failed"
        log_fh.write(f"\n[ERR] Exception: {e}\n")
    finally:
        log_fh.close()

# ====== Flask 앱 ======
app = Flask(__name__, template_folder="templates", static_folder="static")

@app.route("/")
def index():
    # 외부 파일(templates/index.html)을 읽어서 렌더링
    return render_template("index.html")

@app.post("/api/upload")
def upload():
    f = request.files.get("video")
    if not f:
        return jsonify({"error": "no file"}), 400
    filename = secure_filename(f.filename)
    ext = Path(filename).suffix.lower()
    if ext not in ALLOWED_EXTS:
        return jsonify({"error": f"not allowed extension: {ext}"}), 400

    save_path = UPLOAD_DIR / filename
    f.save(save_path)

    job_id = new_job(save_path)
    t = threading.Thread(target=run_job_async, args=(job_id,), daemon=True)
    t.start()
    return jsonify({"job_id": job_id})

@app.get("/api/status/<job_id>")
def status(job_id):
    with JOBS_LOCK:
        meta = JOBS.get(job_id)
    if not meta:
        return jsonify({"error": "job not found"}), 404
    return jsonify({
        "status": meta["status"],
        "pid": meta["pid"],
        "returncode": meta["returncode"],
        "file": meta["file_path"],
        "log": meta["log_path"],
    })

@app.get("/api/log/<job_id>")
def log(job_id):
    tail = int(request.args.get("tail", "200"))
    with JOBS_LOCK:
        meta = JOBS.get(job_id)
    if not meta:
        return "job not found", 404
    path = Path(meta["log_path"])
    if not path.exists():
        return "(log pending)", 200
    lines = path.read_text(encoding="utf-8", errors="ignore").splitlines()
    return "\n".join(lines[-tail:]), 200, {"Content-Type": "text/plain; charset=utf-8"}

if __name__ == "__main__":
    app.run(host="0.0.0.0", port=5510, debug=True)


@app.get("/sys_ok")
def healthz():
    return "ok", 200